certifi==2017.11.5
chardet==3.0.4
colorama==0.3.9
decorator==4.2.1
Django==2.0
django-filter==1.1.0
django-tinymce==2.7.0
djangorestframework==3.7.7
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.11.1
Markdown==2.6.11
numpy==1.13.1+mkl
olefile==0.44
parso==0.1.1
pep8==1.7.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
Pygments==2.2.0
PyMySQL==0.7.11
pytz==2017.3
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
